## Dataset Assessment (Part 1)

### Import data

In [3]:
import pandas as pd
import numpy as np

In [4]:
data1=pd.read_table("E:/pay/dataset1.txt",sep=',',parse_dates=['InvoiceDate'])       #online_retail_II = data1

In [206]:
data1.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-01-12,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-01-12,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-01-12,1.25,13085.0,United Kingdom

In [6]:
data2=pd.read_table("E:/pay/dataset2.txt",sep=',',parse_dates=['InvoiceDate'])       #online_retail_II2 = data2

In [208]:
data2.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-01-12,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-01-12,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-01-12,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-01-12,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-01-12,3.39,17850.0,United Kingdom

### About Column names

invoice = Invoice number. Nominal. A 6-digit integral number uniquely assigned to each transaction. If this code starts with the letter 'c', it indicates a cancellation.

StockCode = Product (item) code. Nominal. A 5-digit integral number uniquely assigned to each distinct product.

Description = Product (item) name. Nominal.

Quantity = The quantities of each product (item) per transaction. Numeric.

InvoiceDate = Invice date and time. Numeric. The day and time when a transaction was generated.

Price = Unit price. Numeric. Product price per unit in .

Customer ID = Customer number. Nominal. A 5-digit integral number uniquely assigned to each customer

Country = Country name. Nominal. The name of the country where a customer resides.

### Combine both data1 and data2

In [8]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180946 entries, 0 to 180945
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      180946 non-null  object
 1   StockCode    180946 non-null  object
 2   Description  179632 non-null  object
 3   Quantity     180945 non-null  float64
 4   InvoiceDate  180945 non-null  datetime64[ns]
 5   Price        180945 non-null  float64
 6   Customer ID  138597 non-null  float64
 7   Country      180945 non-null  object
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 11.0+ MB

In [9]:
data1['InvoiceDate']=data1['InvoiceDate'].dt.strftime('%Y-%m-%d')
data2['InvoiceDate']=data2['InvoiceDate'].dt.strftime('%Y-%m-%d')

In [10]:
data11=data1[data1['InvoiceDate'].between('2009-01-01','2010-12-31')]
data22=data2[data2['InvoiceDate'].between('2010-01-01','2011-12-31')]

In [11]:
dataset=pd.concat([data11,data22],ignore_index=True)

In [209]:
dataset.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-01-12,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-01-12,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-01-12,1.25,13085.0,United Kingdom

### After combining data1 and data2 check the null values

In [13]:
dataset.isnull().sum()

Invoice            0
StockCode          0
Description     2009
Quantity           0
InvoiceDate        0
Price              0
Customer ID    94287
Country            0
dtype: int64

### replace null value of Description column value by Mode

In [14]:
import statistics as st
des=st.mode(dataset['Description'])
des

'WHITE HANGING HEART T-LIGHT HOLDER'

In [15]:
dataset['Description'].fillna(des,inplace=True)    #fill the null value of Description column as mode

### procedure of fill null value in Customer ID column

In above data after observing carefully we see that Invoice and Customer ID column are related.Each value of Customer ID column is same as Invoice values. Acording to Customer ID column they have 5-digit integral number uniquely assigned to each customer.So in the null values of Customer ID column, we are create new unique customer ID in the basis of Invoice Column.Hence the Procedure is given below

1)After fillng null values by '0' we are split null and non null dataset in data0 and data.
2)Create seprate column of unique Invoice column values(af)
3)Create 5 digit unique values(m) and combine both 'm' and 'af' in dataset1
4)merge dataset1 into data
5)After some simplification create dataset6 has to new non null value dataset

In [16]:
dataset['Customer ID'].fillna(0,inplace=True)

In [210]:
data0=dataset.loc[dataset['Customer ID']!=0]
data0.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-01-12,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-01-12,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-01-12,1.25,13085.0,United Kingdom

In [211]:
data=dataset.loc[dataset['Customer ID']==0]
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
263,489464,21733,85123a mixed,-96.0,2009-01-12,0.00,0.0,United Kingdom
283,489463,71477,short,-240.0,2009-01-12,0.00,0.0,United Kingdom
284,489467,85123A,21733 mixed,-192.0,2009-01-12,0.00,0.0,United Kingdom
470,489521,21646,WHITE HANGING HEART T-LIGHT HOLDER,-50.0,2009-01-12,0.00,0.0,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1.0,2009-01-12,0.55,0.0,United Kingdom

In [212]:
abc=data['Invoice'].unique()
af = pd.DataFrame(abc, columns= ['Invoice'])
af.head()

  Invoice
0  489464
1  489463
2  489467
3  489521
4  489525

In [213]:
a=range(20000,23593,1)
m=pd.DataFrame(a,columns=['ID'])
m.head()

      ID
0  20000
1  20001
2  20002
3  20003
4  20004

In [214]:
dataset1=pd.concat([af,m],axis=1)
dataset1.head()

  Invoice     ID
0  489464  20000
1  489463  20001
2  489467  20002
3  489521  20003
4  489525  20004

In [215]:
dataset2=data.merge(dataset1,on='Invoice',how='left')
dataset2.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,ID
0,489464,21733,85123a mixed,-96.0,2009-01-12,0.00,0.0,United Kingdom,20000
1,489463,71477,short,-240.0,2009-01-12,0.00,0.0,United Kingdom,20001
2,489467,85123A,21733 mixed,-192.0,2009-01-12,0.00,0.0,United Kingdom,20002
3,489521,21646,WHITE HANGING HEART T-LIGHT HOLDER,-50.0,2009-01-12,0.00,0.0,United Kingdom,20003
4,489525,85226C,BLUE PULL BACK RACING CAR,1.0,2009-01-12,0.55,0.0,United Kingdom,20004

In [216]:
dataset3=dataset2.drop(columns="Customer ID")
dataset4=dataset3.iloc[:,[0,1,2,3,4,5,7,6]]
dataset5=dataset4.rename(columns={"ID":"Customer ID"})
dataset5.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489464,21733,85123a mixed,-96.0,2009-01-12,0.00,20000,United Kingdom
1,489463,71477,short,-240.0,2009-01-12,0.00,20001,United Kingdom
2,489467,85123A,21733 mixed,-192.0,2009-01-12,0.00,20002,United Kingdom
3,489521,21646,WHITE HANGING HEART T-LIGHT HOLDER,-50.0,2009-01-12,0.00,20003,United Kingdom
4,489525,85226C,BLUE PULL BACK RACING CAR,1.0,2009-01-12,0.55,20004,United Kingdom

In [71]:
dataset6=pd.concat([data0,dataset5],ignore_index=True)

In [217]:
dataset6.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,month,day,week
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-01-12,6.95,13085.0,United Kingdom,1,12,0
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom,1,12,0
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom,1,12,0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-01-12,2.10,13085.0,United Kingdom,1,12,0
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-01-12,1.25,13085.0,United Kingdom,1,12,0

### 1. Find out which customers placed the most and fewest orders.

In [80]:
df_max=dataset6.loc[dataset6['Quantity']==dataset6['Quantity'].max()]
df_max

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
176717,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215.0,2011-01-18,1.04,12346.0,United Kingdom

In [82]:
df_min=dataset6.loc[dataset6['Quantity']==dataset6['Quantity'].min()]
df_min

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
176722,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215.0,2011-01-18,1.04,12346.0,United Kingdom

Same customer have gives the highest and lowest orders but he is to cancle thir lowest order

### 2. Find out which country has the customers who spent the most money on one item.

In [89]:
df3=dataset6.loc[(dataset6['Quantity']==1.0)]
df4=df3.loc[(df3['Price']==df3['Price'].max())]
df4

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
305934,537632,AMAZONFEE,AMAZON FEE,1.0,2010-07-12,13541.33,22223.0,United Kingdom

United Kingdom country are spend the most money on one item.

### 3.Find out which month had the most orders.

In [103]:
dataset6['InvoiceDate']=pd.to_datetime(dataset6['InvoiceDate'])

In [104]:
dataset6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353601 entries, 0 to 353600
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      353601 non-null  object
 1   StockCode    353601 non-null  object
 2   Description  353601 non-null  object
 3   Quantity     353601 non-null  float64
 4   InvoiceDate  353601 non-null  datetime64[ns]
 5   Price        353601 non-null  float64
 6   Customer ID  353601 non-null  float64
 7   Country      353601 non-null  object
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 21.6+ MB

In [113]:
dataset6['month']=dataset6['InvoiceDate'].dt.month

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,month
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-01-12,6.95,13085.0,United Kingdom,1
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom,1
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-01-12,6.75,13085.0,United Kingdom,1
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-01-12,2.10,13085.0,United Kingdom,1
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-01-12,1.25,13085.0,United Kingdom,1
...,...,...,...,...,...,...,...,...,...
353596,551547,22898,CHILDRENS APRON APPLES DESIGN,1.0,2011-03-05,4.96,23592.0,United Kingdom,3
353597,551547,22910,PAPER CHAIN KIT VINTAGE CHRISTMAS,1.0,2011-03-05,6.63,23592.0,United Kingdom,3
353598,551547,23204,CHARLOTTE BAG APPLES DESIGN,4.0,2011-03-05,1.63,23592.0,United Kingdom,3
353599,551547,23205,CHARLOTTE BAG VINTAGE ALPHABET,5.0,2011-03-05,1.63,23592.0,United Kingdom,3
353600,551547,23206,LUNCH BAG APPLE DESIGN,2.0,2011-03-05,4.96,23592.0,United Kingdom,3

In [114]:
df5=dataset6.groupby(['month']).agg({'Quantity':['max']})
df5

      Quantity
           max
month
1      74215.0
2      19152.0
3      12960.0
4       4800.0
5       1440.0
6       1440.0
7       1440.0
8       3000.0
9       3000.0
10      1440.0
11      3114.0
12      3000.0

In [117]:
df5.max()

Quantity  max    74215.0
dtype: float64

First month has maximum order value

### 4. Find out which day of the month had the most orders.

In [126]:
dataset6['day']=dataset6['InvoiceDate'].dt.day

In [153]:
df6=dataset6.groupby(['month','day']).agg({'Quantity':['max']})
df6

          Quantity
               max
month day
1     2      432.0
      3     1440.0
      4     1200.0
      5      200.0
      12     800.0
...            ...
12    19     144.0
      20     960.0
      21    1296.0
      22    2300.0
      23     288.0

[140 rows x 1 columns]

### 5.Find out which day of the week had the most orders.

In [154]:
dataset6['week']=dataset6['InvoiceDate'].dt.weekday

In [183]:
df7=dataset6.groupby(['week','day']).agg({'Quantity':['max']})
df7

         Quantity
              max
week day
0    1      900.0
     2      120.0
     3     1440.0
     4      648.0
     12    1008.0
...           ...
6    25     144.0
     27     144.0
     28     288.0
     30      48.0
     31     200.0

[128 rows x 1 columns]

### 6. Find out which country has the customers who spent the most money on a product.

In [199]:
df8=dataset6.groupby(['Country']).agg({'Price':['mean']})
df8

                           Price
                            mean
Country
Australia               3.652615
Austria                 5.763333
Bahrain                 4.435532
Belgium                 7.197318
Bermuda                 2.491176
Brazil                  4.456250
Canada                  2.063000
Channel Islands         6.832365
Cyprus                  5.974018
Czech Republic          1.872353
Denmark                 2.748701
EIRE                    8.884406
European Community      7.990909
Finland                 5.095721
France                  3.984752
Germany                 3.572323
Greece                  4.135431
Hong Kong              40.000360
Iceland                 2.679167
Israel                  3.909211
Italy                   5.417616
Japan                   2.224915
Lebanon                 5.387556
Lithuania               2.841143
Malta                  37.907234
Netherlands             3.507559
Nigeria                11.540000
Norway                151.075756
Poland                  2.709926
Portugal                3.681488
RSA                     2.299385
Saudi Arabia            2.411000
Singapore              82.634481
Spain                   8.062367
Sweden                 10.587868
Switzerland             3.832476
USA                     4.162578
United Arab Emirates    5.301014
United Kingdom          4.686308
Unspecified             4.208105

In [189]:
df8.max()

Price  mean    151.075756
dtype: float64

On average 'Norway' country has spend most money in the product

### 7.Find out which country has the customers who placed the greatest number of orders.

In [191]:
df9=dataset6.groupby(['Country']).agg({'Quantity':['count']})
df9

                     Quantity
                        count
Country
Australia                 478
Austria                   204
Bahrain                    47
Belgium                   906
Bermuda                    34
Brazil                     32
Canada                     10
Channel Islands           389
Cyprus                    677
Czech Republic             17
Denmark                   177
EIRE                     4975
European Community         11
Finland                   409
France                   4093
Germany                  5748
Greece                    267
Hong Kong                 139
Iceland                    84
Israel                     38
Italy                     411
Japan                     295
Lebanon                    45
Lithuania                  35
Malta                      47
Netherlands              1483
Nigeria                     3
Norway                    238
Poland                    135
Portugal                  726
RSA                        65
Saudi Arabia               10
Singapore                 154
Spain                    1390
Sweden                    469
Switzerland               622
USA                       128
United Arab Emirates      296
United Kingdom         328219
Unspecified                95

In [193]:
df9.max()

Quantity  count    328219
dtype: int64

The Count 'United Kingdom' country has the customers who placed the greatest number of orders

### 8. Find out which country had the customers who spent the greatest amount of money on orders.

In [204]:
df10=dataset6.groupby(['Country']).agg({'Price':['max']})
df10

                         Price
                           max
Country
Australia               350.00
Austria                  40.00
Bahrain                  14.95
Belgium                1508.65
Bermuda                  12.75
Brazil                   10.95
Canada                    4.95
Channel Islands         934.66
Cyprus                  320.69
Czech Republic            4.95
Denmark                  18.00
EIRE                   1687.17
European Community       18.00
Finland                 275.60
France                 1136.30
Germany                 306.00
Greece                   50.00
Hong Kong              2583.76
Iceland                  12.75
Israel                   10.95
Italy                   660.86
Japan                    45.57
Lebanon                  14.95
Lithuania                 5.95
Malta                   818.19
Netherlands             947.08
Nigeria                  27.82
Norway                 6958.17
Poland                   12.75
Portugal                119.60
RSA                      10.95
Saudi Arabia              5.49
Singapore              2382.92
Spain                  1715.85
Sweden                  874.84
Switzerland              40.00
USA                     141.00
United Arab Emirates    503.90
United Kingdom        16888.02
Unspecified              36.75

In [203]:
df10.max()

Price  max    16888.02
dtype: float64

Maximum number of amount spend by order country is